clc; clear; close all;

% -------------------- (a) --------------------
N = 2000;
var_w = 2;
alphas = 0.1:0.2:0.9;

w = sqrt(var_w) * randn(N,1);

figure;

for k = 1:length(alphas)
    a = alphas(k);

    num = 1;
    den = [1 -a];
    y = filter(num, den, w);

    [Pxx,f] = pwelch(y,[],[],1024,'twosided');
    Pxx_dB = 10*log10(Pxx);

    % Plot (shifted for centered spectrum)

    subplot(length(alphas),1,k);
    plot(f-pi, fftshift(Pxx_dB));

    xlabel('Frequency (rad/sample)');
    ylabel('Power (dB)');
    title(['PSD for \alpha = ', num2str(a)]);
    grid on;
end


% -------------------- (b) --------------------
alpha = 0.9;
num = 1;
den = [1 -alpha];

figure;
impz(num, den, 50);
title('Impulse Response ( \alpha = 0.9 )');
xlabel('n');
ylabel('h(n)');
grid on;

% -----------------------------
[H,f] = freqz(num, den, 512);

figure;
plot(f/pi, abs(H));
title('Magnitude Response ( \alpha = 0.9 )');
xlabel('Normalized Frequency (\times\pi rad/sample)');
ylabel('|H(e^{j\omega})|');
grid on;

figure;
plot(f/pi, angle(H));
title('Phase Response ( \alpha = 0.9 )');
xlabel('Normalized Frequency (\times\pi rad/sample)');
ylabel('Phase (radians)');
grid on;