clc; 
clear all; 
close all; 

num=[1]; 
den=[1 -3/4 1/8]; 
[H, w] = freqz(num, den, 512); 

figure; 
plot(w/pi,(abs(H))); 
xlabel('Normalized Frequency'); 
ylabel('Magnitude (dB)'); 
title('Frequency Response'); 
grid on; 

% -----------------------------
 
poles = roots(den); 
disp('Poles:'); 
disp(poles); 

if all(abs(poles) < 1) 
    disp('System is stable.'); 
else 
    disp('System is not stable.'); 
end 
% ----------------------------
N = 20; 
h = impz(num, den, N); 

figure; 
stem(0:N-1, h, 'filled'); 

title('Impulse Response h(n)'); 
xlabel('n'); 
ylabel('h(n)'); 
grid on; 
% ------------------------------
u = ones(1, N); 
s = filter(num, den, u); 

figure; 
stem(0:N-1, s, 'filled'); 

title('Step Response s(n)'); 
xlabel('n'); 
ylabel('s(n)'); 
grid on;
% -------------------------------
s_from_h = cumsum(h);

figure;
stem(0:N-1, s_from_h, 'filled');

title('Step Response using cumsum(h)');
grid on;
% ------------------------------------------------