% X3 = X1*X2

X1 = [2 3 4];
X2 = [3 4 5 6];
X3 = conv(X1,X2);
disp(X3);

% -----------------
% Inverse Z transform

n = 0:20;
num = [ ... ];
den = [ ... ];
y = impz(num,den,n);

disp(y);
stem(n,y);
% ------------------
num = [ ... ]; % x wale
den = [ ... ]; % y wale

Hz = tf(num,den,-1);
zplane(num,den);

[H w]= freqz(num,den,1024);
plot(w/pi, abs(H));
plot(w/pi, angle(H));

n=0:20;
h = impz(num,den,n);
stem(n,h);
% --------------------
n = 0:50;
x = cos(pi*n/3).*(n>=0);
y = zeros(size(n));

y_minus1 = -2;
y_minus2 = -3;
x_minus1 = 1;
x_minus2 = 1;

for k = 1:length(n)
    if k==1
        y(k) = (1/3)*(x(k)+x_minus1+x_minus2) + 0.95*y_minus1 - 0.9025*y_minus2;
    elseif k==2
        y(k) = (1/3)*(x(k)+x(k-1)+x_minus1) + 0.95*y(k-1) - 0.9025*y_minus1;
    else
        y(k) = (1/3)*(x(k)+x(k-1)+x(k-2)) + 0.95*y(k-1) - 0.9025*y(k-2);
    end
end

stem(n,y,'filled');
grid on;



