clc; 
clear; 
close all;
% -------------------------------------------

M = 51;   
fc = 0.25;          
n = 0:M-1;
p = n - (M-1)/2;

z = sin(2*pi*fc*p) ./ (pi*p);
z((M+1)/2) = 2*fc;

figure;
stem(n,z); 
title('Truncated Impulse Response');

% ----------------------------------------
[H,w] = freqz(z,1,1024);

figure;
plot(w/pi, abs(H)); 
title('Ideal Frequency Response');

%---------------------------------
wh = hamming(M)';

figure;
plot(n,wh); 
title('Hamming Window');

% ----------------------------------
% windowed
xh = z .* wh;
figure;
plot(n,xh); 
title('Hamming Window Multiplied with sinc function');

% ---------------------------------------
% Frequency response of windowed hamming function
[Hh,w] = freqz(xh,1,1024);
figure;
plot(w/pi, abs(Hh)); 
title('Hamming Freq Response');

figure;
plot(w/pi, 20*log10(abs(Hh)));
title('Hamming in dB');
