x = [0 1 2 3];
N = length(x);
X = zeros(1, N);

for k = 0:N-1
    for n = 0:N-1
        X(k+1) = X(k+1) + x(n+1)*exp(-1j*2*pi*k*n/N);
    end
end

disp('DFT X[k] =');
disp(X);

% ---------------------

x_rec = zeros(1, N);

for n = 0:N-1
    for k = 0:N-1
        x_rec(n+1) = x_rec(n+1) + X(k+1)*exp(1j*2*pi*k*n/N);
    end
    x_rec(n+1) = x_rec(n+1)/N;
end

disp('x[n] using IDFT =');
disp(x_rec);

% -------------------------

clc; clear;

x = [0 1 2 3];
N = length(x);

n = 0:N-1;
k = n';

W = exp(-1j*2*pi/N);
W_mat = W.^(k*n);

X = W_mat * x.';

disp('DFT using matrix method =');
disp(X.');

% ---------------------
IDFT_matrix = conj(W_mat)/N;
x_rec = IDFT_matrix * X;

disp('Reconstructed x[n] =');
disp(x_rec.');