Wp = 0.2*pi;
Ws = 0.3*pi;
Rp = 1;
As = 16;

[N,Wp] = cheb1ord(Wp, Ws, Rp, As, 's');
[b,a] = cheby1(N, Rp, Wp, 's');

freqs(b,a);
title('Analog Chebyshev Type-1 Lowpass Filter');
grid on;
%----------------------

Wp = 0.2*pi;
Ws = 0.3*pi;
Rp = 1;
As = 15;

T  = 1;
Wp_a = Wp/T;
Ws_a = Ws/T;

[N,Wp_a] = cheb1ord(Wp_a, Ws_a, Rp, As, 's');
[b,a] = cheby1(N, Rp, Wp_a, 's');

[bd,ad] = impinvar(b,a,1/T);

freqz(bd,ad);
title('Digital Chebyshev-I Filter (Impulse Invariance)');
grid on;
% --------------------------

Wp = 0.2*pi;
Ws = 0.3*pi;
Rp = 1;
As = 15;

T  = 1;
Wp_a = (2/T)*tan(Wp/2);
Ws_a = (2/T)*tan(Ws/2);

[N,Wp_a] = cheb1ord(Wp_a, Ws_a, Rp, As, 's');
[b,a] = cheby1(N, Rp, Wp_a, 's');

[bd,ad] = bilinear(b,a,1/T);

freqz(bd,ad);
title('Chebyshev-I Filter using Bilinear Transformation');
grid on;
% --------------------------
